{
  "manifest_version": 3,
  "name": "PACARI",
  "description": "Uma extensão para criptografar e descriptografar mensagens de forma segura.",
  "version": "1.0",
  "icons":{
	  "16": "images/homem16.ico",
	  "32": "images/homem32.ico",
	  "64": "images/homem64.ico",
	  "128": "images/homem128.ico"
  },
  "action": {
    "default_popup": "popup/main.html",
    "default_icon": "images/homem16.ico"
  },  
"permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup/main.js"]
    }
  ]
}